<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EazyBus</title>
	<link href="../assets/img/favicon.png" rel="icon">
	<link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
	<script src="https://kit.fontawesome.com/3ea55f06b5.js" crossorigin="anonymous"></script>
</head>
<style>
    body, p, h1 {
	 margin: 0;
	 padding: 0;
	 font-family: 'Poppins', sans-serif;
}
 .container {
	 background: #ffffff;
	 position: relative;
	 width: 100%;
	 height: 100vh;
}
 .container .ticket {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
}
 .container .basic {
	 display: none;
}
 .airline {
	 display: block;
	 height: 630px;
	 width: 350px;
	 box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
	 border-radius: 25px;
	 z-index: 3;
}
 .airline .top {
	 height: 230px;
	 background: #1acc8d;
	 border-top-right-radius: 25px;
	 border-top-left-radius: 25px;
}
 .airline .top h1 {
	 text-transform: uppercase;
	 font-size: 12px;
	 letter-spacing: 2;
	 text-align: center;
	 position: absolute;
	 top: 30px;
	 left: 50%;
	 transform: translateX(-50%);
}
 .airline .bottom {
	 height: 410px;
	 background: #fff;
	 border-bottom-right-radius: 25px;
	 border-bottom-left-radius: 25px;
}
 .top .big {
	 position: absolute;
	 top: 100px;
	 font-size: 65px;
	 font-weight: 700;
	 line-height: 0.8;
}
 .top .big .from {
	 color: white;
	 text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
}
 .top .big .to {
	 position: absolute;
	 left: 32px;
	 font-size: 35px;
	 display: flex;
	 flex-direction: row;
	 align-items: center;
}
 .top .big .to i {
	 margin-top: 5px;
	 margin-right: 10px;
	 font-size: 15px;
}
 .top--side {
	 position: absolute;
	 right: 35px;
	 top: 110px;
	 text-align: right;
}
 .top--side i {
	 font-size: 25px;
	 margin-bottom: 18px;
}
 .top--side p {
	 font-size: 10px;
	 font-weight: 700;
}
 .top--side p + p {
	 margin-bottom: 8px;
}
 .bottom p {
	 display: flex;
	 flex-direction: column;
	 font-size: 13px;
	 font-weight: 700;
}
 .bottom p span {
	 font-weight: 400;
	 font-size: 11px;
	 color: #6c6c6c;
	 margin-bottom: 5px;

}
 .bottom .column {
	 margin: 0 auto;
	 width: 80%;
	 padding: 2rem 0;
}
 .bottom .row {
	 display: flex;
	 justify-content: space-between;
}
 .bottom .row--right {
	 text-align: right;
}
 .bottom .row--center {
	 text-align: center;
}
 .bottom .row-2 {
	 margin: 30px 0 60px 0;
	 position: relative;
}
 .bottom .row-2::after {
	 content: "";
	 position: absolute;
	 width: 100%;
	 bottom: -30px;
	 left: 0;
	 background: #000;
	 height: 1px;
}
 .bottom .bar--code {
	 height: 60px;
	 width: 62%;
	 margin: 0 auto;
	 position: relative;
}
 .bottom .bar--code::after {
	 content: "";
	 position: absolute;
	 width: 6px;
	 height: 100%;
	 background: #000;
	 top: 0;
	 left: 0;
	 box-shadow: 10px 0 #000, 30px 0 #000, 40px 0 #000, 67px 0 #000, 90px 0 #000, 100px 0 #000, 180px 0 #000, 165px 0 #000, 200px 0 #000, 210px 0 #000, 135px 0 #000, 120px 0 #000;
}
 .bottom .bar--code::before {
	 content: "";
	 position: absolute;
	 width: 3px;
	 height: 100%;
	 background: #000;
	 top: 0;
	 left: 11px;
	 box-shadow: 12px 0 #000, -4px 0 #000, 45px 0 #000, 65px 0 #000, 72px 0 #000, 78px 0 #000, 97px 0 #000, 150px 0 #000, 165px 0 #000, 180px 0 #000, 135px 0 #000, 120px 0 #000;
}
 .info {
	 position: absolute;
	 left: 50%;
	 transform: translateX(-50%);
	 bottom: 10px;
	 font-size: 14px;
	 text-align: center;
	 z-index: 1;
}
 .info a {
	 text-decoration: none;
	 color: #000;
	 background: #ffcc05;
}

@media print
{    
    .no-print, .no-print *
    {
        display: none !important;
    }
}

/* CSS */
.button-4 {
  appearance: none;
  background-color: #FAFBFC;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
  box-sizing: border-box;
  color: #24292E;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  padding: 6px 16px;
  position: relative;
  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  word-wrap: break-word;
}

.button-4:hover {
  background-color: #F3F4F6;
  text-decoration: none;
  transition-duration: 0.1s;
}

.button-4:active {
  background-color: #EDEFF2;
  box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
  transition: none 0s;
}

.button-4:focus {
  outline: 1px transparent;
}

.button-4:before {
  display: none;
}

.button-4:-webkit-details-marker {
  display: none;
}
</style>
<body>
    <div class="container">

        <div class="ticket basic">
          <p>Admit One</p>
        </div>
      
        <div class="ticket airline">
          <div class="top">
			
			<h1 style="text-align: center; font-size: 16px; text-transform: lowercase;"><i class="fa-solid fa-bus"></i> m-Ticket</h1>
            <div class="big">
              <p style="font-size: 2rem; margin-left: 5rem; margin-bottom: 10px;" class="from">INDORE</p>
              <p style="margin-left: 5rem;" class="to"><i class="fas fa-arrow-right"></i> MUMBAI</p>
            </div>
          </div>
          <div class="bottom">
            <div class="column">
              <div class="row row-1">
				<p style="color: #1acc8d;"><span style="color: #000;">Booking ID </span>EZB1929299</p>
                <p><span>Service No</span>IDRMUM2015</p>
                <p class="row--right"><span>Journey Date</span>25-04-2023</p>
              </div>
              <div class="row row-2">
                <p><span>Boarding Point</span>EazyBus Lounge - Mumbai</p><br>
				<p class="row--center"><span>Departs</span>11:00 AM</p>
              </div>
              <div class="row row-3">
                <p><span>Passenger</span>Ashish Kumar</p>
                <p class="row--right"><span>Seats</span>1A,1B,1C</p>
              </div>
            </div>
            <div class="bar--code"></div>
			<div style="text-align: center; margin-top: 1.5rem;">
				<button style="text-align: center;" class="button-4 no-print"><i class="fa-solid fa-print fa-sm"></i> Print Ticket</button>
			</div>
          </div>
        </div>
      
      </div>
</body>
</html>